<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% blockquote${1: ${2:[author/@twitter}, ${3:source]}${4: ${5:[link]} ${6:[link title]}}} %}
$0
{% endblockquote %}</string>
	<key>name</key>
	<string>Blockquote</string>
	<key>scope</key>
	<string>text.html,text.html.markdown</string>
	<key>tabTrigger</key>
	<string>quo</string>
	<key>uuid</key>
	<string>1ED0313D-C4DF-48FA-9843-DD597BD6FD81</string>
</dict>
</plist>
