<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% codeblock${1: ${2:[title]}${3: lang:${4:[lang]}${5: ${6:[url]} ${7:[link text]}}}} %}
$0
{% endcodeblock %}</string>
	<key>name</key>
	<string>Code: Inline Code Block</string>
	<key>scope</key>
	<string>text.html,text.html.markdown</string>
	<key>tabTrigger</key>
	<string>code</string>
	<key>uuid</key>
	<string>66F06CBA-A54F-47E0-B08C-E24E38EFB887</string>
</dict>
</plist>
