<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\`\`\`${1: ${2:[language]}${3: ${4:[title]}${5: ${6:[url]} ${7:[link text]}}}}
$0
\`\`\`</string>
	<key>name</key>
	<string>Code: Backtick Code Block</string>
	<key>scope</key>
	<string>text.html,text.html.markdown</string>
	<key>tabTrigger</key>
	<string>code</string>
	<key>uuid</key>
	<string>2A05352A-65D9-42E7-B663-20DC85910E10</string>
</dict>
</plist>
