<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A`(.*)`\z|.*/(?1:$1:`$0`)/m}}</string>
	<key>keyEquivalent</key>
	<string>^c</string>
	<key>name</key>
	<string>Code: Backtick Inline</string>
	<key>tabTrigger</key>
	<string>octo</string>
	<key>uuid</key>
	<string>0F1E089E-D2AE-485A-B787-59525C3252A9</string>
</dict>
</plist>
