<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% gist ${1:[gist_id]}${2: ${3:[filename]}} %}
$0</string>
	<key>name</key>
	<string>Code: Gist</string>
	<key>scope</key>
	<string>text.html,text.html.markdown</string>
	<key>tabTrigger</key>
	<string>gist</string>
	<key>uuid</key>
	<string>E085970E-B025-4BA1-B2AB-FE1B8708A065</string>
</dict>
</plist>
