<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% include_code${1: ${2:[title]} }${3: ${4:[language]} } ${5:[filename]} %}
$0</string>
	<key>name</key>
	<string>Code: Include</string>
	<key>scope</key>
	<string>text.html,text.html.markdown</string>
	<key>tabTrigger</key>
	<string>code</string>
	<key>uuid</key>
	<string>61EC37A7-E430-4FD5-AC79-A39AAC377404</string>
</dict>
</plist>
