<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% img${1: ${2:[left|center|right]}} ${3:[/path/to/image]}${4: ${5:[width]} ${6:[height]} }${7: ${8:[title]} ${9:[alt]} } %}$0</string>
	<key>name</key>
	<string>Image</string>
	<key>scope</key>
	<string>text.html,text.html.markdown,text.html.textile</string>
	<key>tabTrigger</key>
	<string>img</string>
	<key>uuid</key>
	<string>CBD4BE81-7D67-42A6-B788-C226445F3F7D</string>
</dict>
</plist>
