<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!-- more --&gt;

$0</string>
	<key>name</key>
	<string>Excerpts (More)</string>
	<key>scope</key>
	<string>text.html,text.html.markdown,text.html.textile</string>
	<key>tabTrigger</key>
	<string>more</string>
	<key>uuid</key>
	<string>D5F1C533-DAC9-4419-BDF7-900CEEF486F2</string>
</dict>
</plist>
