<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% render_partial ${1:[/path/file.markdown]} %}
$0</string>
	<key>name</key>
	<string>Render Partial</string>
	<key>scope</key>
	<string>text.html,text.html.markdown</string>
	<key>tabTrigger</key>
	<string>render</string>
	<key>uuid</key>
	<string>3EB1F15A-6465-4787-A425-96FAAC94E0AB</string>
</dict>
</plist>
