<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% video ${1:[url]}${2: ${3:[width]} ${4:[height]}}${5: ${6:[url/to/poster]}} %}
$0</string>
	<key>name</key>
	<string>Video</string>
	<key>scope</key>
	<string>text.html,text.html.markdown</string>
	<key>tabTrigger</key>
	<string>video</string>
	<key>uuid</key>
	<string>DF4997EA-DE2C-4233-B21E-76F23DB64D72</string>
</dict>
</plist>
