<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A{% raw %}
(.*)
{% endraw %}\z|.*/(?1:$1:{% raw %}
$0
{% endraw %})/m}}</string>
	<key>keyEquivalent</key>
	<string>^r</string>
	<key>name</key>
	<string>{% raw wrapper %} for Liquid Syntax</string>
	<key>scope</key>
	<string>text.html,text.html.markdown,text.html.textile</string>
	<key>uuid</key>
	<string>1EF1C025-C895-4000-AD4E-186DDE575E04</string>
</dict>
</plist>
